{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/news/news",
    "pages/poems/poems"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "green",
    "borderStyle": "black",
    "selectedColor": "#D03232",
    "color": "#131313",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Index"
      },
      {
        "pagePath": "pages/news/news",
        "text": "New"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}